﻿现在是乾隆十七年。你，是一个名医。咚、咚。一名身着华丽的男子被随从扶着走进，一下瘫在了椅子上...“大人说他心脏疼痛，经常乏力晕倒，请您迅速救治！”你的脑子飞速运转。你好像曾听说过西方的外科手术。所幸你拥有一本流传的《钦定格体全录》，一本康熙皇帝令传教士用满文编著的解剖学专著。可惜你并不认识满文，你决定通过词典尝试查阅。1234567890胸骨肋骨由划开胸部 心的 骨头博 郭男子随着刀落下呻吟，情况加速恶化。你发现这一刀并没有到达心脏，只得再次尝试
”的二澳点击以翻译横点击名斜牌以操作腹直肌匠人内外缝瑟病人疼得大叫，但你怎么尝试都无济于事亲蛋红随这刀并没有暴露正确乾隆十七年七月初五日。

行医二十一载，未曾想今日竟需翻阅那本书。

今早，刚用罢早膳，诊所门已被叩响。
结束游戏
进来之人，需人搀扶，身着蟒袍。
身体虽有微小部分，必须详加译注。朕所以不畏麻烦，命卿等译此书者，缘此书一出，必有造福于社会，人之生命，或可挽救不少。康熙皇帝
面色苍白，言腹痛难忍，我只能请他坐下。

钦定《格体全录》，康熙皇帝命传教士所编的满文书。
他终究是活了，暂时。
素不晓何为西洋所谓“解剖学”，然若欲救此人性命，亦保我自身性命，
吾再未行医。游戏·
不得不一试矣。的内脏，病人情况正在加速恶化讲究"大人今天腹部突然急剧疼痛，请您务必帮忙"机单好 看寄够没河啦幽是日手术已毕，然吾手颤难持刀，病者自创口流血甚多，幸未及致命。
彼休养两日，后辞去，赠予厚酬，谢吾救命之恩。然吾见此情状，心中不安，暗自祈愿，此事再莫重演。
那一个时辰如何过去的，我已写不复记得，也不愿记得。长按以向下滑动
然恐极之事，往往自有其法，重演于人间。感谢游玩1
他终究是活了，暂时。
今晨，一病者胸口剧痛，面色惨白，气力渐失，终晕厥于吾诊所。吾见此情，不由心中大骇，手足无措，往事历历在目，无法自已。那一日之景，犹如梦魇，萦绕心头，不敢再忆。
彼休养二日，后辞去，并赠厚礼以酬谢自此之后，吾心已然茫然，无再执医道之志矣。。
点击以重新游戏
然吾见此情状，唯心中暗愿，此事再莫十二月初六发生。暗字汉要沿空     回厂肠子切开皮肤吗直肠盲肠这部译著并未巴多明印刷，看来也永远不会印刷了。皇帝起初的确有意给我配备两名汉人学者和两名汉人医生，以便把该著作译成汉语并刊印出来，但后来改变了主意。他说：“这部书很特别，不能视为等闲书籍，也不能让它被不学无术的人任意处置。”他下令将它认真抄写三份，即以刻在石头或木头上的字体抄写：第一份存于北京，放在御用书籍一起；第二份藏于离京三法里的行宫中；第三份留在鞑靼地区的热河行宫。由他（据鞑靼）译出的三小卷汉语译著也照此办理，他未把它们像自己其他著作那样刊印出来，而是将其藏于书库，却又常说起它们以激起人们好奇。过了几年，他准许好奇者入库阅读，但禁止带出和抄写。血流并没有顺利那自此之后，吾心已然茫然，无再执医道之志矣。一个时辰如何过去的，我已不复记得，也不愿记得。的肉块顺畅流动，是否重新开始？病你完成了手术。病人在休息两天后离开了你幸免于难。你连接了一个管道，准备连接另一个侧心脏的末端你发现该瓣膜并没有功能性问题，耽搁了宝贵的抢救时间结束 侧的 心的洞穴 与 心的耳朵 间的 门人修复情英语德语况恶化，你慌qwertyuiopasdfghjklzmxncbv忙移除了管道，重新尝试是否尖你成功到达了心脏，现在，在进行手术之前你需要先对其完成外部血液二三瓣循环将    和     连接外部管道肾血吸大的脉血传诏的汇总脉还、主动脉左右动脉静肺脉上腔下两